<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BarPedidosFuncionarios</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>BarPedidosFuncionarios</ApplicationTitle>
		<ApplicationId>com.companyname.barpedidosfuncionarios</ApplicationId>
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidLinkMode>None</AndroidLinkMode>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidSigningKeyStore>barpedidosfuncionarios.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>BarPedidosFuncionarios.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>barpedidosfuncionarios</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>BarPedidosFuncionarios.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>barpedidosfuncionarios</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#2196F3" BaseSize="128,128" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-hdpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-ldpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-mdpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-xhdpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-xxhdpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
		<AndroidResource Update="Platforms\\Android\\Resources\\mipmap-xxxhdpi\\ic_launcher.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\\PedidosPage.xaml.cs">
			<DependentUpon>PedidosPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\\PedidosPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
