# Carry-On-sistema-inteligente-de-bar

./: README.md
apps/CarryOnClientes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  bar cliente.csproj  bar cliente.sln  barpedidos.keystore
apps/CarryOnClientes/Converters/: InvertedBoolConverter.cs  StatusPendenteConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  StringNotEmptyConverter.cs
apps/CarryOnClientes/Models/: ItemCarrinho.cs  Pedido.cs  Produto.cs
apps/CarryOnClientes/Resources/Styles/: Styles.xaml
apps/CarryOnClientes/Services/: CarrinhoService.cs  DeviceService.cs  FirebaseService.cs  PedidoCleanupService.cs  ThemeService.cs
apps/CarryOnClientes/ViewModels/: CarrinhoViewModel.cs  MainViewModel.cs  PedidosViewModel.cs  SettingsViewModel.cs
apps/CarryOnClientes/Views/: CarrinhoPage.xaml  CarrinhoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
apps/CarryOnFuncionarios/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarPedidosFuncionarios.csproj  BarPedidosFuncionarios.sln  MauiProgram.cs  barpedidosfuncionarios.keystore
apps/CarryOnFuncionarios/Converters/: StatusToColorConverter.cs  StatusToTextConverter.cs
apps/CarryOnFuncionarios/Models/: ItemPedido.cs  Pedido.cs  Produto.cs
apps/CarryOnFuncionarios/Resources/Styles/: Colors.xaml
apps/CarryOnFuncionarios/Services/: FirebaseService.cs  ThemeService.cs
apps/CarryOnFuncionarios/ViewModels/: PedidosViewModel.cs  SettingsViewModel.cs
apps/CarryOnFuncionarios/Views/: PedidosPage.xaml  PedidosPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
robô/: carryon-carro.ino
